<!DOCTYPE html>
<html>
  <head>
    <title>Espe Portofolio.</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            /* float: left; */
            width: 350px;
            
        }
        
        div.gallery:hover {
            border: 1px solid #777;
            
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
            
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        * {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
  </head>
  <body>
    <div class="navig"> 
        <div class="navig"> 
                <nav style=" padding-top:20px;padding-bottom:25px; text-align:center;">
                        <a  href="home.html">HOME</a>
                        <a  href="aboutme.html">ABOUT ME</a>
                        <a  href="skills.html">SKILLS</a>
                        <a href="projects.html">PROJECTS</a>
                        <a  href="contactme.html">CONTACT ME</a>
                    </nav>   
            </div>
          
    </div>
    <center><div style="color:white;background-color:black;font-size:20px;">
            <br>
              <h3>Projects</h3>
              <br>

        <div style="margin-left:300px;"  class="row1">
        <div class="column1">
                <div style="text-align: center; color:white;background-color:black;" class="gallery">
                        <a target="_blank" href="file:///home/saphani/Desktop/umwana.png">
                            <img src="file:///home/saphani/Desktop/umwana.png" width="600" height="600">
                        </a>
                        <div class="desc">This is Umwana developer project where young children can learn 
                            programming at a young age using content. Starting from 6 to 12 years old.</div>
                    </div><br>
        </div>
        <div class="column1">
                <div style="text-align: center; color:white;background-color:black;" class="gallery">
                        <a target="_blank" href="file:///home/saphani/Desktop/usergithub.png">
                            <img src="file:///home/saphani/Desktop/usergithub.png" width="600" height="600">
                        </a>
                        <div class="desc">This is Usergithub project where github users can easily search and access their accounts and other github users.
                            First,Users must have github account.Also there is a link to see Users github.</div>
                    </div><br>
        </div>
        <div class="column1">
                <div style="text-align: center; color:white;background-color:black;" class="gallery">
                        <a target="_blank" href="file:///home/saphani/Desktop/gallery.png">
                            <img src="file:///home/saphani/Desktop/gallery.png" width="600" height="400">
                        </a>
                        <div class="desc">This is personal gallery project where different photos are created and search
                            by category. When click on photo you can see more details about them. </div>
                </div><br>
        </div>
      </div>
            
            
            
          </div></center>   
  </body><br><br>
  
  <footer style="background-color:burlywood;padding:5px;margin-top:-5vh">
     
     <div class="icon"> 
       
        <a href="https://www.linkedin.com/in/igiraneza-esperance-816035157/"><i  style="font-size:40px;"class="fa fa-linkedin-square 40px"></i></a>
        <a href="https://github.com/EspeIgira/"><i style="font-size:40px;"class="fa fa-github-square"></i></a>   
     </div> 
     <p id="email"><a style="font-size:14px;" href="mailto:someone@example.com">espeigira@gmail.com</a></p>
    </footer>

</html>